{
	"name": "@hediet/json-rpc-websocket-server",
	"description": "Provides a websocket based JSON RPC server.",
	"version": "0.2.0",
	"author": {
		"name": "Henning Dieterichs",
		"email": "henning.dieterichs@live.de"
	},
	"license": "MIT",
	"main": "./dist/index",
	"types": "./dist/index.d.ts",
	"files": [
		"dist",
		"src"
	],
	"scripts": {
		"dev": "tsc --watch",
		"build": "tsc"
	},
	"dependencies": {
		"@hediet/std": "^0.6.0",
		"@hediet/json-rpc": "^0.2.0",
		"@types/ws": "^6.0.1",
		"ws": "^7.0.0"
	},
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	}
}
