{
	"name": "@hediet/typed-json-rpc-websocket",
	"description": "Provides a WebSocket to MessageStream adapter. Enables RPC calls to websocket server.",
	"version": "0.7.7",
	"author": {
		"name": "Henning Dieterichs",
		"email": "henning.dieterichs@live.de"
	},
	"license": "MIT",
	"main": "./dist/index",
	"types": "./dist/index.d.ts",
	"files": [
		"dist",
		"src"
	],
	"scripts": {
		"dev": "tsc --watch"
	},
	"dependencies": {
		"@hediet/typed-json-rpc": "^0.7.5",
		"@types/ws": "^6.0.1",
		"isomorphic-ws": "^4.0.1"
	},
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	}
}
