{
  "name": "@hediet/json-rpc-browser",
  "description": "Provides JSON RPC through window.postMessage.",
  "version": "0.5.1",
  "author": {
    "name": "Henning Dieterichs",
    "email": "henning.dieterichs@live.de"
  },
  "license": "MIT",
  "main": "./dist/index",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc"
  },
  "dependencies": {
    "@hediet/json-rpc": "^0.5.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}