{
    "extends": "../tsconfig.settings.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
    },
    "references": [
        { "path": "../typed-json-rpc" },
        { "path": "../typed-json-rpc-websocket" },
        { "path": "../typed-json-rpc-websocket-server" }
    ]
}