{
	"extends": "../tsconfig.settings.json",
	"compilerOptions": {
		"outDir": "./dist",
		"rootDir": "./src"
	},
	"references": [
		{ "path": "../json-rpc" },
		{ "path": "../json-rpc-websocket" },
		{ "path": "../json-rpc-websocket-server" }
	]
}
